<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="proj1.AdminLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="image/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/Master.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body class="body1" style="background-color:white; margin:0%; ">
    <form id="form1" runat="server">
        <div>
            <header class="head" style="background-color: #05526f; top: -2%; height: 2%; padding-top: 1%; padding-bottom:1%; text-align: center; width: 100%; color:white;">
                <center>
                    <img src="image/Vira_Stores.png" style="width:14%;"/>
                </center>
            </header>

            <div style="text-align: end; padding-right: 2%; padding-top: 1%;">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Dashboard.aspx">
                    <i class="bi bi-grid-3x3-gap-fill" style="font-size:1.7rem;"></i>
                </asp:LinkButton> 
            </div>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <footer class="footer1" style="background-color: #05526f;">
                <p >&copy; Vira stores</p>
            </footer>
        </div>
    </form>
</body>
</html>
