<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicLayout.master.cs" Inherits="proj1.BasicLayout" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Vira Stores</title>
    <link rel="icon" href="image/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/Master.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
        .body1 {
            background-color: white;
            margin: 0px;
        }

        .head {
            padding-top: 1%;
            padding-left: 1%;
            text-align:initial;
            background-color: #05526f;
            justify-content:space-between;
            margin-bottom:1%;
            height:12%;
        }

        .menubar {
            display: flex;
            font-size: x-large;
            padding-top: 1%;
            padding-left: 1%;
            margin-right:5px;
        }

        .icons {
            right: 20px;
        }

        .rightIcons {
            padding-right: 0;
            display: block;
        }

        .footer1 {
            background-color: #041560;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
            font-size: 1.4rem;
            font-family: 'bootstrap-icons';
            margin-top: 1%;
            width: 100%;
            color: #ffffff;
        }

        .footerLink {
            justify-content: space-around;
        }

        .textBox{
            height: min-content; 
            margin-top: 1.7%; 
            margin-right: 4%; 
            background-color: transparent; 
            border: solid 1px white; 
            border-radius: 5px;
            padding: 2px;
            width:450px;
            background: #76a4b1c9;
            font-size:medium;
            color:white;   
            font-weight:bold;
        }

        @media screen and (max-width: 768px) {
            .menubar {
                align-items: center;
                justify-content: space-between;
            }

            .icons {
                position: static;
                margin-top: 1rem;
            }

            .bi-list {
                display: block;
                margin-bottom: 1rem;
            }

            .rightIcons {
                padding-right: 0;
                display: block;
            }
        }
    </style>
</head>
<body class="body1">
    <form id="form1" runat="server">
        <header class="head">
            <div style="display:flex; justify-content:space-between;">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="image/Vira_Stores.png" style="width:14%; margin-left:5%;" PostBackUrl="~/HomePage.aspx" />
                <div class="menubar" >
                    <div class="icons">
                        <asp:TextBox ID="TextBox1" runat="server" placeholder="Search here..." FontStyle="Medium" CssClass="textBox"  ></asp:TextBox>
                        <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" style="padding-right:15px; color: white"><i class="bi bi-search"></i></asp:LinkButton>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ProfileUser.aspx" CssClass="rightIcons" style="padding-right:15px; color: white; "><i class="bi bi-person-circle" style=""></i></asp:HyperLink>
                        <div>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Cart.aspx"><i class="bi bi-cart2" style="padding-right:15px; color: white" ></i></asp:HyperLink>
                            <asp:Label ID="Label1" runat="server" style="font-size: large; position: absolute;top: 15px; right: 16px;"></asp:Label>
                        </div>
                        <asp:Label ID="username" runat="server"  Visible="false" ></asp:Label><br />    
                    </div>
                </div>
            </div>
            <br />
        </header>
        <div>
        
          <asp:Panel ID="Panel1" runat="server" ScrollBars="Auto" style="color: #333333; font-size: xx-small; border-collapse: collapse; display:flex; flex-flow:row-reverse; margin-right:2%;  ">
                <asp:GridView ID="GridView1" runat="server" OnRowDataBound="GridView1_RowDataBound" OnRowCreated="GridView1_RowDataBound" CellPadding="4" ForeColor="#333333" GridLines="None" Font-Size="Medium" >
                    <Columns>    
                        <asp:TemplateField HeaderText="Image" >
                            <ItemTemplate>
                                
                                    <asp:ImageButton ID="imgProduct" runat="server" ImageUrl='<%# Eval("Image1") %>' Height="80" Width="80"  CommandArgument='<%# Eval("ProductId") %>' OnClick="imgProduct_Click"  />
                                
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        
                    </Columns>
                    <AlternatingRowStyle BackColor="White" />
                    <EditRowStyle BackColor="#2461BF" />
                    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"  />
                    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                    <RowStyle BackColor="#EFF3FB" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <SortedAscendingCellStyle BackColor="#F5F7FB" />
                    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                    <SortedDescendingCellStyle BackColor="#E9EBEF" />
                    <SortedDescendingHeaderStyle BackColor="#4870BE" />
                </asp:GridView>
            </asp:Panel>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        
        <div class="footer1" style="background-color: #05526f; padding-top: 1%;padding-bottom: 1%;text-align: center; font-size: 1.4rem; margin-top:2%;">
            <img src="image/Vira_StoresWrite.png" style="width:14%;"/>
            <div class="footerLink" style="justify-content:space-around">
                <asp:LinkButton ID="LinkButton1" runat="server" Font-Underline="false" PostBackUrl="~/AboutUs.aspx" style="padding-right:3px; color:white;">About Us</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" Font-Underline="false" PostBackUrl="~/ContactUs.aspx" style="padding-right:3px; color:white;">Contact Us</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="false" PostBackUrl="~/FAQ.aspx" style="padding-right:3px; color:white;">FAQ'S</asp:LinkButton>
            </div>
            <br />
        </div>
    </form>
</body>
</html>

<!--style="background-color: #041560;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    font-size: 1.4rem;
    font-family: 'bootstrap-icons';
    position: absolute;
    width: 100%;
    color: #ffffff;-->
